{
    "name": "Linux devcontainer",
    // Use prebuilt image from GitHub Container Registry (faster) or build locally
    // To use prebuilt image, uncomment the "image" line and comment out "build" section
    // "image": "ghcr.io/prze-kiesz/modu-core:latest",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VERSION": "1.0.0",
            "BUILD_DATE": "${localEnv:BUILD_DATE}",
            "VCS_REF": "${localEnv:VCS_REF}"
        }
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/ubuntu/.ssh,type=bind,readonly"
    ],
    "remoteEnv": {
        "EULA": "1"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "ms-azuretools.vscode-docker",
                "bufbuild.vscode-buf",                     // Protobuf .proto support
                "ms-vscode.makefile-tools",                // Makefile support
                "twxs.cmake",                              // Syntax highlighting for CMake
                "llvm-vs-code-extensions.vscode-clangd",   // Clangd (C++ indexer)
                "github.copilot",                          // GitHub Copilot
                "github.copilot-chat",                     // GitHub Copilot Chat 
                "ms-vscode.remote-ssh"                     // Remote SSH 
            ]
        }
    }
}